# onestop-b11

./: .gitignore  README.md
balance-app/balance-backend/: pom.xml
balance-app/balance-backend/balance-app/: pom.xml
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/: AdminInitializationConfiguration.java  BalanceApplication.java  BalanceConfigurationForAdminUser.java  BalanceSecurityConfiguration.java  BalanceWebConfiguration.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/aspect/: BalanceValidationAspect.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/controller/admin/: AdminCurrencyController.java  CurrencyController.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/controller/auth/: AuthController.java  CurrencyController.java  IconController.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/controller/user/: AccountController.java  CategoryController.java  CurrencyController.java  DashboardController.java  SettingController.java  TransactionController.java  UserIconController.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/handler/: GlobalExceptionHandler.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/security/: BalanceSecurityExceptionResolver.java  BalanceUserDetailsService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
balance-app/balance-backend/balance-app/src/main/java/com/jdc/balance/web/controller/: AccountController.java  CategoryController.java  CurrencyController.java
balance-app/balance-backend/balance-app/src/main/resources/: application.properties  application.token.properties  data.sql
balance-app/balance-backend/balance-core/: .classpath  .factorypath  pom.xml
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/exception/: BalanceBaseException.java  BalanceBusinessException.java  BalanceValidationException.java  JwtTokenExpiredException.java  JwtTokenInvalidatedException.java
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/model/entity/: AccountEntity.java  BudgetEntity.java  CategoryEntity.java  CurrencyEntity.java  IconEntity.java  SettingEntity.java  TransactionEntity.java  UserEntity.java
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/payload/: BalanceErrorPayload.java  BalancePayload.java
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/payload/input/: AccountInput.java  CategoryInput.java  CurrencyInput.java  IconInput.java  LogInInput.java  SettingInput.java  SignUpInput.java  TokenRefreshInput.java  (+4 more)
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/util/: BalanceConstant.java  BalanceTokenProperties.java  BalanceUtil.java
balance-app/balance-backend/balance-core/src/main/java/com/jdc/balance/core/validator/: DifferentAccount.java  DifferentAccountValidator.java
balance-app/balance-backend/balance-repository/: .classpath  pom.xml
balance-app/balance-backend/balance-repository/src/main/java/com/jdc/balance/repository/: BalanceAuditorAware.java  BalanceRepositoryConfiguration.java  BaseRepository.java  BaseRepositoryImpl.java
balance-app/balance-backend/balance-repository/src/main/java/com/jdc/balance/repository/entity/: AccountRepoistory.java  AccountRepository.java  AccountRespistory.java  BudgetRepository.java  CategoryRepository.java  CategoryRespository.java  CurrencyRepository.java  IconRepository.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
balance-app/balance-backend/balance-security/: .classpath  pom.xml
balance-app/balance-backend/balance-security/src/main/java/com/jdc/balance/security/: BalanceTokenProperties.java  BalanceUserDetailsService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
balance-app/balance-backend/balance-security/src/main/java/com/jdc/balance/security/config/: BalanceSecurityConfiguration.java
balance-app/balance-backend/balance-security/src/main/java/com/jdc/balance/security/exception/: JwtTokenExpiredException.java  JwtTokenInvalidException.java
balance-app/balance-backend/balance-service/: .classpath  pom.xml
balance-app/balance-backend/balance-service/src/main/java/com/jdc/balance/service/: AccountService.java  AmountFormatService.java  AuthService.java  CategoryService.java  CurrencyService.java  DashboardService.java  IconService.java  SettingService.java  TransactionService.java
balance-app/balance-backend/balance-service/src/main/java/com/jdc/balance/service/entity/: AccountService.java  AuthService.java  CategoryService.java  CurrencyService.java  IconService.java
oo-design-principle/: pom.xml
oo-design-principle/01-single-responsibility/: pom.xml
oo-design-principle/01-single-responsibility/src/main/java/com/jdc/srp/: SrpApplication.java
oo-design-principle/01-single-responsibility/src/main/java/com/jdc/srp/service/: DatabaseConnection.java  EmployeeService.java  MessageService.java
oo-design-principle/02-open-close/: pom.xml
oo-design-principle/02-open-close/src/main/java/com/jdc/ocp/: CanLogin.java  FacebookLogin.java  GithubLogin.java  GoogleLogin.java  LoginController.java  LoginService.java  LoginType.java  OcpApplication.java
oo-design-principle/03-liskov-substitution/: pom.xml
oo-design-principle/03-liskov-substitution/src/main/java/com/jdc/lsp/: Bird.java  CanFly.java  CanSwim.java  LspApplication.java  Parrot.java  Penguin.java  Woodpecker.java
oo-design-principle/04-interface-segregation/: pom.xml
oo-design-principle/04-interface-segregation/src/main/java/com/jdc/isp/: BearCleaner.java  BearFeeder.java  BearKeeper.java  BearPetter.java  CanClean.java  CanFeed.java  CanPet.java  IspApplication.java
oo-design-principle/05-dependency-inversion/: pom.xml
oo-design-principle/05-dependency-inversion/src/main/java/com/jdc/dip/: BurmeseKeyboard.java  DipApplication.java  JapaneseKeyboard.java  Keyboard.java  Monitor.java  StandardKeyboard.java  Window98Machine.java
(+275 files in other folders)
