spring.datasource.url=jdbc:mysql://localhost:3306/balance_db
spring.datasource.username=balance
spring.datasource.password=balance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.jdc.balance=debug

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mvc.servlet.path=/balance/api/v1