<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.balance</groupId>
		<artifactId>balance-backend</artifactId>
		<version>1.0</version>
		</parent>
	<artifactId>balance-service</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>com.jdc.balance</groupId>
			<artifactId>balance-repository</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>
	
</project>