<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mvn.os11</groupId>
	<artifactId>oo-design-principle</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>01-single-responsibility</module>
		<module>02-open-close</module>
		<module>03-liskov-substitution</module>
		<module>04-interface-segregation</module>
		<module>05-dependency-inversion</module>
	</modules>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>