<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.balance</groupId>
	<artifactId>balance-backend</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<name>Balance Application</name>
	<description>Manage easily income and expense</description>
	
	<properties>
		<java.version>21</java.version>
		<hibernate.version>6.6.8.Final</hibernate.version>
		<jwt.version>0.12.6</jwt.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.jdc.balance</groupId>
				<artifactId>balance-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.balance</groupId>
				<artifactId>balance-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.balance</groupId>
				<artifactId>balance-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.balance</groupId>
				<artifactId>balance-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.balance</groupId>
				<artifactId>balance-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<modules>
		<module>balance-core</module>
		<module>balance-service</module>
		<module>balance-repository</module>
		<module>balance-app</module>
		<module>balance-security</module>
	</modules>
</project>